REACT_APP_NEWSCATCHER_API_KEY='uHcg_Sih3o_i-LU8_QRxEwlSGHCDfzZzhPG2Qj83T8E'
REACT_APP_TRADES_API_KEY='0004c138-4c02-4a57-b438-dc2fdf5bc0f0'
REACT_APP_USERS_API_KEY='778f44eb-92a2-4714-b2f0-25b9996aff95'
